<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID - Portão</title>

    <style>
        html, body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #282a36;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #44475a;
        }

        .header strong {
            color: #f8f8f2;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
            /* height: calc(100vh - 100px); */
        }

        .container input {
            width: 100%;
            height: 35px;
            border-radius: 6px;
            border: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #44475a;
            font-size: 16px;
            padding: 6px;
            color: #f8f8f2;
        }

        .container input::placeholder {
            color: #f8f8f2;
            opacity: 0.6;
        }

        .container button {
            margin-top: 16px;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #50fa7b;
            color: #44475a;
            font-weight: 600;
            font-size: 15px;
        }

        .container button:hover {
            cursor: pointer;
            background-color: #50fa7b;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="header">
        <strong>Config RFIDS</strong>
    </div>
    <div class="container">
        <form action="/get" name="form" >
            <input style="margin-bottom: 12px;" id="name" placeholder="Nome:" name="name" type="text" />
            <input id="name" name="id" placeholder="ID:" type="text" />
            <button type="submit">Adicionar</button>
        </form>
    </div>
    <div class="footer">

    </div>
</body>
</html>